BOT_TOKEN=8236617508:AAHf2qGfsd7xBmjj3WipAivPssOtjd5Cs-s
ADMIN_IDS=5253025422
ANNOUNCE_CHANNEL_ID=@isbotlarmanaku
BOT_USERNAME=Pul_ishla_probot
MIN_WITHDRAW=10000
PROOFS_URL=https://t.me/your_proof_channel
